<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bubblegum.ttf">
            <string>BubbleGum</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boite_a__meuh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mooBox" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-Ag-GiR">
                                <rect key="frame" x="82" y="159" width="250" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="L8e-2k-xhr"/>
                                    <constraint firstAttribute="width" constant="250" id="jLw-wk-lTk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOITE A MEUH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjA-6S-pJ5">
                                <rect key="frame" x="42.5" y="592" width="329" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="bzi-7O-V9G"/>
                                    <constraint firstAttribute="height" constant="129" id="qte-p4-a1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BubbleGum" family="BubbleGum" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SUo-Ag-GiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCN-BP-dG1"/>
                            <constraint firstItem="SUo-Ag-GiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="aXB-tv-QAc"/>
                            <constraint firstItem="rjA-6S-pJ5" firstAttribute="top" secondItem="SUo-Ag-GiR" secondAttribute="bottom" constant="33" id="sM4-pf-nab"/>
                            <constraint firstItem="rjA-6S-pJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ypE-QW-yia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mooBoxImageView" destination="SUo-Ag-GiR" id="g0a-tl-yNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mooBox" width="800" height="800"/>
    </resources>
</document>
